# SETUP
PORT=3000

# GOAL.COM CRAWLER SETTINGS
WS_GOALCOM="https://www.goal.com/"
WS_GOALCOM_LOAD_MULTIPLE=true
WS_GOALCOM_LOAD_USE_INTERVAL=false
WS_GOALCOM_LOAD_INITIAL_INTERVAL=0
WS_GOALCOM_LOAD_END_INTERVAL=0
WS_GOALCOM_MAX_NUM_OF_PAGES=150